{
  "ConnectionStringsHT": {
    "WhWebShopDbContext": "Data Source=10.10.10.103;Initial Catalog=HTO_Erp_Test;Integrated Security=False;User ID=unit4erp;Password=yWbgKnsL8kUe6RoS;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ConnectionStrings": {
    "WhWebShopDbContext": "Data Source=hubu-test02\\sql2019;Initial Catalog=HTO_Erp_Dev;Integrated Security=False;User ID=abacus;Password=abacus;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:9200"
  //    }
  //  }
  //}
  "Crypto": {
    "RSAKey": "<RSAKeyValue><Modulus>rUBTuHBNyt1SdYBDVXX0uqzk3qm6OVhR9vN180+WNyccNvGWNyzWPL1EEBvBdy5CZSZe0i/CS0B52PfjGLesTBb5M6HqRA5s6S7c7I17+KuxcYkehOjR9zuEenwDbdA16YWA5zafhLslx6mfjXz4ytStoEY9Pz7+KZjpqgqnZRM=</Modulus><Exponent>AQAB</Exponent><P>3EFt6uQdLV9t7mDXn9FQr/h3DFpO9IYyKH0v2A9J4T4tRHCRC5S7rBqGOrDnSyq8+kcFiJ7G0qyxhkfbLId8Lw==</P><Q>yV4Xs+QvhrCl/9ZYjr5SeKto6J2qkFxkaQMIGatrko7o6UshgeTiSr0sdpJ/XT4OYzGPfoUuKeisIhMZD8s4XQ==</Q><DP>QyNqpwQb5L3HG7fHYn8CcnFxkIFiueTCG1d1ow2d/pveXpNVk0smHeMD8ZYFGwOPEVde13NWtddQUddLdvphnw==</DP><DQ>bCLlY6t0gkY2vs7iu7UlILwcGF8jC2cyXNpN7UsK96dbGH1KPzEk/LHeQManMvFyVH526qCmi8bxOVM8MCkX2Q==</DQ><InverseQ>TZX9D/WmGkKe7Dhx1INepJHzJYZEQQsxGf4vqq5apFj/dpwW2GnjdJ8l41eHOG1UD568GZ4v76AAOn7A9f+1Mg==</InverseQ><D>G3zfS54V2Z/v21C0XjTO1WdlEKbhMwP+TS4ngqkX7jw4T8dYy/xDKXPl/qBIu74NLrs9xB9rtkDOlEwQLfXGUjFVxzQcCYC+xd7x7McqvA6E8poM24TJkA6pil0iWI3g29dLJKXJq6ltsgoNpOOIzUF+mwAx5QRQWDsciV/pM/E=</D></RSAKeyValue>"
  },
  "Sord": {
    "SordDocId": "VRWEB",
    "Cmpid": 3,
    "PartnId": 1,
    "AddrId": 1,
    "AddUsrId": "dev",
    "Gen": 1234
    // Taxid
    // Paymid
  },
  "OSS": {
    "HuCountryId": "HU",
    "HuBustypeid": "BELF",
    "HuTaxid": "A27",
    "NoneEUBustypeid": "E",
    "HoneEUTaxid": "VNT0"
  },
  "Reserve": {
    "CentralWarehouse": "HT01"
  }
}