{
  "ConnectionStrings": {
    "WhZoneDbContext": "Data Source=10.5.2.44\\sql2019;Initial Catalog=HTO_Erp_Dev;Integrated Security=False;User ID=abacus;Password=abacus;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
